#
# Bridge to IoT Hub
# https://github.com/erlio/vernemq/issues/280
#
plugins.vmq_bridge = on

vmq_bridge.ssl.sbr0 = vernemq.azure-devices.net:8883
vmq_bridge.ssl.sbr0.cleansession = on
vmq_bridge.ssl.sbr0.client_id = b2
vmq_bridge.ssl.sbr0.username = vernemq.azure-devices.net/b2/?api-version=2018-06-30
vmq_bridge.ssl.sbr0.password = SharedAccessSignature sr=vernemq.azure-devices.net%2Fdevices%2Fb2&sig=5fQHb70TRqqxUgPO4w4F81BorwVGRHB9gl6tH0q18pI%3D&se=1565279754
vmq_bridge.ssl.sbr0.topic.1 = devices/b2/messages/events/ out 0
vmq_bridge.ssl.sbr0.insecure = off
vmq_bridge.ssl.sbr0.tls_version = tlsv1.2
vmq_bridge.ssl.sbr0.cafile = /etc/vernemq/certs/BaltimoreCyberTrustRoot.pem
# vmq_bridge.ssl.sbr0.certfile = /etc/vernemq/certs/dev1-public.pem
# vmq_bridge.ssl.sbr0.keyfile = /etc/vernemq/certs/dev1-private.pem

log.console = console
log.console.level = error 


