#
# Bridge to IoT Hub
# https://www.linkedin.com/pulse/how-mqtt-microsoft-azure-iot-hub-satish-pagare/
#
connection vernemq
address vernemq.azure-devices.net:8883
topic devices/dev1/messages/events/ out 0

cleansession true
connection_messages true
notifications false
keepalive_interval 90
idle_timeout 90
log_type debug
try_private false

start_type automatic

bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /etc/mosquitto/certs/BaltimoreCyberTrustRoot.pem
bridge_certfile /etc/mosquitto/certs/dev1-public.pem
bridge_keyfile /etc/mosquitto/certs/dev1-private.pem
remote_clientid dev1
remote_username vernemq.azure-devices.net/dev1/?api-version=2018-06-30
# remote_password 
